EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BMD-300-A-R:BMD-300-A-R IC1
U 1 1 5FD3D635
P 6350 8100
F 0 "IC1" H 7000 8365 50  0000 C CNN
F 1 "BMD-300-A-R" H 7000 8274 50  0000 C CNN
F 2 "BMD300AR" H 7500 8200 50  0001 L CNN
F 3 "https://www.u-blox.com/sites/default/files/BMD-300_DataSheet_%28UBX-19033350%29.pdf" H 7500 8100 50  0001 L CNN
F 4 "Bluetooth Modules (802.15.1) Bluetooth Module Low Energy 5.0" H 7500 8000 50  0001 L CNN "Description"
F 5 "2" H 7500 7900 50  0001 L CNN "Height"
F 6 "377-BMD300AR" H 7500 7800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/u-blox/BMD-300-A-R?qs=1mbolxNpo8fCk32PZ6GqYA%3D%3D" H 7500 7700 50  0001 L CNN "Mouser Price/Stock"
F 8 "U-Blox" H 7500 7600 50  0001 L CNN "Manufacturer_Name"
F 9 "BMD-300-A-R" H 7500 7500 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 8100
	1    0    0    -1  
$EndComp
$Comp
L BAT-HLD-001:BAT-HLD-001 U2
U 1 1 5FD3E532
P 4600 800
F 0 "U2" H 5228 746 50  0000 L CNN
F 1 "BAT-HLD-001" H 5228 655 50  0000 L CNN
F 2 "BATHLD001" H 5250 900 50  0001 L CNN
F 3 "" H 5250 800 50  0001 L CNN
F 4 "Coin Cell Battery Holders Linx CR2032 Battery Holder" H 5250 700 50  0001 L CNN "Description"
F 5 "4" H 5250 600 50  0001 L CNN "Height"
F 6 "712-BAT-HLD-001" H 5250 500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Linx-Technologies/BAT-HLD-001?qs=K5ta8V%252BWhta7hbVGfm4dqA%3D%3D" H 5250 400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Linx Technologies" H 5250 300 50  0001 L CNN "Manufacturer_Name"
F 9 "BAT-HLD-001" H 5250 200 50  0001 L CNN "Manufacturer_Part_Number"
	1    4600 800 
	-1   0    0    1   
$EndComp
$Comp
L APDS-9960:APDS9960 U3
U 1 1 5FD3FAC9
P 8250 4950
F 0 "U3" H 8250 5565 50  0000 C CNN
F 1 "APDS9960" H 8250 5474 50  0000 C CNN
F 2 "APDS-9960:APDS-9950" H 7750 4800 50  0001 C CNN
F 3 "" H 7750 4800 50  0001 C CNN
	1    8250 4950
	1    0    0    -1  
$EndComp
$Comp
L ST7735:ST7735 U4
U 1 1 5FD40C26
P 4400 5800
F 0 "U4" H 4400 6615 50  0000 C CNN
F 1 "ST7735" H 4400 6524 50  0000 C CNN
F 2 "ST7735:ST7735_curved" V 3650 6050 50  0001 C CNN
F 3 "" V 3650 6050 50  0001 C CNN
	1    4400 5800
	0    1    1    0   
$EndComp
$Comp
L BQ24230RGTR:BQ24230 IC2
U 1 1 5FD41CD0
P 19350 4050
F 0 "IC2" H 19350 4765 50  0000 C CNN
F 1 "BQ24230" H 19350 4674 50  0000 C CNN
F 2 "BQ24230RGTR:QFN50P300X300X100-17N-D" H 19350 4000 50  0001 C CNN
F 3 "" H 19350 4000 50  0001 C CNN
	1    19350 4050
	1    0    0    -1  
$EndComp
$Comp
L TPS63030DSKR:TPS63030 IC3
U 1 1 5FD42366
P 6000 2500
F 0 "IC3" H 6000 3165 50  0000 C CNN
F 1 "TPS63030" H 6000 3074 50  0000 C CNN
F 2 "TPS63030DSKR:SON50P250X250X80-11N-D" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2500
	1    0    0    -1  
$EndComp
$Comp
L LC709203F:LC709203F IC4
U 1 1 5FD4582C
P 18950 8700
F 0 "IC4" H 18950 9215 50  0000 C CNN
F 1 "LC709203F" H 18950 9124 50  0000 C CNN
F 2 "LC709203FQH-01TWG:SON65P400X300X80-9N" H 18950 8550 50  0001 C CNN
F 3 "" H 18950 8550 50  0001 C CNN
	1    18950 8700
	1    0    0    -1  
$EndComp
$Comp
L MCU_Nordic:nRF52832-QFxx U5
U 1 1 5FD46805
P 23300 12550
F 0 "U5" H 23300 10761 50  0000 C CNN
F 1 "nRF52832-QFxx" H 23300 10670 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm" H 23300 10450 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/pdf/nRF52832_PS_v1.4.pdf" H 22800 12750 50  0001 C CNN
	1    23300 12550
	1    0    0    -1  
$EndComp
$Comp
L 2450AT18B100E:2450AT18B100E ANT1
U 1 1 5FD4BCD5
P 18650 10900
F 0 "ANT1" H 19378 10896 50  0000 L CNN
F 1 "2450AT18B100E" H 19378 10805 50  0000 L CNN
F 2 "ANTC3216X140N" H 19400 11000 50  0001 L CNN
F 3 "http://www.johansontechnology.com/datasheets/antennas/2450AT18B100.pdf" H 19400 10900 50  0001 L CNN
F 4 "2450 MHz Antenna" H 19400 10800 50  0001 L CNN "Description"
F 5 "1.4" H 19400 10700 50  0001 L CNN "Height"
F 6 "609-2450AT18B100E" H 19400 10600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D" H 19400 10500 50  0001 L CNN "Mouser Price/Stock"
F 8 "JOHANSON TECHNOLOGY" H 19400 10400 50  0001 L CNN "Manufacturer_Name"
F 9 "2450AT18B100E" H 19400 10300 50  0001 L CNN "Manufacturer_Part_Number"
	1    18650 10900
	1    0    0    -1  
$EndComp
$Comp
L HK100515NJ-T:HK100515NJ-T L3
U 1 1 5FD4CB76
P 17650 10450
F 0 "L3" H 18050 10675 50  0000 C CNN
F 1 "HK100515NJ-T" H 18050 10584 50  0000 C CNN
F 2 "INDC1005X55N" H 18300 10500 50  0001 L CNN
F 3 "http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=HK100515NJ-T&fileName=HK100515NJ-T_SS&mode=specSheetDownload" H 18300 10400 50  0001 L CNN
F 4 "TAIYO YUDEN - HK100515NJ-T - SMD INDUCTOR, 15NH, 300MA 5% 3.5GHZ" H 18300 10300 50  0001 L CNN "Description"
F 5 "0.55" H 18300 10200 50  0001 L CNN "Height"
F 6 "963-HK100515NJ-T" H 18300 10100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/HK100515NJ-T?qs=I6KAKw0tg2ypqmGjdLiOMA%3D%3D" H 18300 10000 50  0001 L CNN "Mouser Price/Stock"
F 8 "TAIYO YUDEN" H 18300 9900 50  0001 L CNN "Manufacturer_Name"
F 9 "HK100515NJ-T" H 18300 9800 50  0001 L CNN "Manufacturer_Part_Number"
	1    17650 10450
	0    1    1    0   
$EndComp
$Comp
L LBMF1608T100K:LBMF1608T100K L1
U 1 1 5FD4D8FD
P 17650 11350
F 0 "L1" H 18050 11575 50  0000 C CNN
F 1 "LBMF1608T100K" H 18050 11484 50  0000 C CNN
F 2 "INDC1608X100N" H 18300 11400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/LBMF1608T100K.pdf" H 18300 11300 50  0001 L CNN
F 4 "TAIYO YUDEN - LBMF1608T100K - INDUCTOR, 10UH, 10%, FULL REEL" H 18300 11200 50  0001 L CNN "Description"
F 5 "1" H 18300 11100 50  0001 L CNN "Height"
F 6 "963-LBMF1608T100K" H 18300 11000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Taiyo-Yuden/LBMF1608T100K?qs=PzICbMaShUcvJLk3RRMd2g%3D%3D" H 18300 10900 50  0001 L CNN "Mouser Price/Stock"
F 8 "TAIYO YUDEN" H 18300 10800 50  0001 L CNN "Manufacturer_Name"
F 9 "LBMF1608T100K" H 18300 10700 50  0001 L CNN "Manufacturer_Part_Number"
	1    17650 11350
	0    1    1    0   
$EndComp
$Comp
L LQP15MN1N8B02D:LQP15MN1N8B02D L5
U 1 1 5FD4E584
P 20500 12600
F 0 "L5" H 20900 12825 50  0000 C CNN
F 1 "LQP15MN1N8B02D" H 20900 12734 50  0000 C CNN
F 2 "LQP15MN10NG02D" H 21150 12650 50  0001 L CNN
F 3 "https://psearch.en.murata.com/inductor/product/LQP15MN1N8B02%23.html" H 21150 12550 50  0001 L CNN
F 4 "Murata LQP15M Series 1.8 nH +/-0.1nH Ferrite Multilayer SMD Inductor, 0402 Case, SRF: 6GHz Q: 13 280mA dc 200m Rdc" H 21150 12450 50  0001 L CNN "Description"
F 5 "0.45" H 21150 12350 50  0001 L CNN "Height"
F 6 "81-LQP15MN1N8B02D" H 21150 12250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP15MN1N8B02D?qs=gNAzN4OIlxshhczfMyz6hg%3D%3D" H 21150 12150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 21150 12050 50  0001 L CNN "Manufacturer_Name"
F 9 "LQP15MN1N8B02D" H 21150 11950 50  0001 L CNN "Manufacturer_Part_Number"
	1    20500 12600
	1    0    0    -1  
$EndComp
$Comp
L LQP15MN2N7B02D:LQP15MN2N7B02D L2
U 1 1 5FD4F4A3
P 20150 12650
F 0 "L2" H 20550 12875 50  0000 C CNN
F 1 "LQP15MN2N7B02D" H 20550 12784 50  0000 C CNN
F 2 "LQP15MN10NG02D" H 20800 12700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/LQP15MN2N7B02D.pdf" H 20800 12600 50  0001 L CNN
F 4 "LQP15MN_02 Series Inductor 2.7nH +/-0.1nH 0402 (1005)" H 20800 12500 50  0001 L CNN "Description"
F 5 "0.45" H 20800 12400 50  0001 L CNN "Height"
F 6 "81-LQP15MN2N7B02D" H 20800 12300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-LQP15MN2N7B02D" H 20800 12200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 20800 12100 50  0001 L CNN "Manufacturer_Name"
F 9 "LQP15MN2N7B02D" H 20800 12000 50  0001 L CNN "Manufacturer_Part_Number"
	1    20150 12650
	0    1    1    0   
$EndComp
$Comp
L LQP15MN3N9B02D:LQP15MN3N9B02D L4
U 1 1 5FD5000A
P 18750 12550
F 0 "L4" H 19150 12775 50  0000 C CNN
F 1 "LQP15MN3N9B02D" H 19150 12684 50  0000 C CNN
F 2 "LQP15MN10NG02D" H 19400 12600 50  0001 L CNN
F 3 "https://psearch.en.murata.com/inductor/product/LQP15MN3N9B02%23.html" H 19400 12500 50  0001 L CNN
F 4 "Murata LQP15M Series Wire-wound SMD Inductor 0.0039 uH +/-0.1nH 170mA Idc Q:13" H 19400 12400 50  0001 L CNN "Description"
F 5 "0.45" H 19400 12300 50  0001 L CNN "Height"
F 6 "81-LQP15MN3N9B02D" H 19400 12200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP15MN3N9B02D?qs=FlZJCdRmpyFsG%252BDOWMJHiQ%3D%3D" H 19400 12100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 19400 12000 50  0001 L CNN "Manufacturer_Name"
F 9 "LQP15MN3N9B02D" H 19400 11900 50  0001 L CNN "Manufacturer_Part_Number"
	1    18750 12550
	1    0    0    -1  
$EndComp
$Comp
L CMT-4023S-SMT-TR:CMT-4023S-SMT-TR LS1
U 1 1 5FD5C0E9
P 10100 2100
F 0 "LS1" H 10728 2096 50  0000 L CNN
F 1 "CMT-4023S-SMT-TR" H 10728 2005 50  0000 L CNN
F 2 "CMT-4023S" H 10750 2200 50  0001 L CNN
F 3 "http://www.cui.com/product/resource/cmt-4023s-smt.pdf" H 10750 2100 50  0001 L CNN
F 4 "Speakers & Transducers Buzzer 4mm sq 4kHz 3V SMT" H 10750 2000 50  0001 L CNN "Description"
F 5 "" H 10750 1900 50  0001 L CNN "Height"
F 6 "490-CMT-4023S-SMT-TR" H 10750 1800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMT-4023S-SMT-TR?qs=qCxwlXJ4fnxjBoOShJwOAQ%3D%3D" H 10750 1700 50  0001 L CNN "Mouser Price/Stock"
F 8 "CUI Devices" H 10750 1600 50  0001 L CNN "Manufacturer_Name"
F 9 "CMT-4023S-SMT-TR" H 10750 1500 50  0001 L CNN "Manufacturer_Part_Number"
	1    10100 2100
	1    0    0    -1  
$EndComp
$Comp
L DRV2603RUNR:DRV2603RUNR IC6
U 1 1 5FD6057D
P 18900 6450
F 0 "IC6" H 18900 6865 50  0000 C CNN
F 1 "DRV2603RUNR" H 18900 6774 50  0000 C CNN
F 2 "DRV2603RUNR:QFN50P200X200X80-10N-D" H 18900 6450 50  0001 C CNN
F 3 "" H 18900 6450 50  0001 C CNN
	1    18900 6450
	1    0    0    -1  
$EndComp
$Comp
L W25Q128JVPIQ:W25Q128JVPIQ IC7
U 1 1 5FD646D7
P 16900 4850
F 0 "IC7" H 17600 5115 50  0000 C CNN
F 1 "W25Q128JVPIQ" H 17600 5024 50  0000 C CNN
F 2 "SON127P800X600X80-9N-D" H 18150 4950 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/w25q128jvpiq/winbond-electronics" H 18150 4850 50  0001 L CNN
F 4 "IC FLASH 128M SPI 133MHZ 8WSON" H 18150 4750 50  0001 L CNN "Description"
F 5 "0.8" H 18150 4650 50  0001 L CNN "Height"
F 6 "454-W25Q128JVPIQ" H 18150 4550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q128JVPIQ?qs=qSfuJ%252Bfl%2Fd676hAD%252B1JSfw%3D%3D" H 18150 4450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Winbond" H 18150 4350 50  0001 L CNN "Manufacturer_Name"
F 9 "W25Q128JVPIQ" H 18150 4250 50  0001 L CNN "Manufacturer_Part_Number"
	1    16900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FD43C46
P 18200 11250
F 0 "C1" H 18315 11296 50  0000 L CNN
F 1 "1.0uF" H 18315 11205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 18238 11100 50  0001 C CNN
F 3 "~" H 18200 11250 50  0001 C CNN
	1    18200 11250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FD4BE92
P 18750 12900
F 0 "C2" H 18865 12946 50  0000 L CNN
F 1 "0.8pF" H 18865 12855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 18788 12750 50  0001 C CNN
F 3 "~" H 18750 12900 50  0001 C CNN
	1    18750 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FD4CC85
P 19900 12500
F 0 "C3" V 19648 12500 50  0000 C CNN
F 1 "2.7pF" V 19739 12500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 19938 12350 50  0001 C CNN
F 3 "~" H 19900 12500 50  0001 C CNN
	1    19900 12500
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FD4F876
P 19300 14700
F 0 "C4" H 19415 14746 50  0000 L CNN
F 1 "4.7uF" H 19415 14655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 19338 14550 50  0001 C CNN
F 3 "~" H 19300 14700 50  0001 C CNN
	1    19300 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FD5006B
P 19750 14700
F 0 "C5" H 19865 14746 50  0000 L CNN
F 1 "100nF" H 19865 14655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 19788 14550 50  0001 C CNN
F 3 "~" H 19750 14700 50  0001 C CNN
	1    19750 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FD5073C
P 20200 14700
F 0 "C6" H 20315 14746 50  0000 L CNN
F 1 "100nF" H 20315 14655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 20238 14550 50  0001 C CNN
F 3 "~" H 20200 14700 50  0001 C CNN
	1    20200 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FD55128
P 21900 14700
F 0 "C7" H 22015 14746 50  0000 L CNN
F 1 "100nF" H 22015 14655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21938 14550 50  0001 C CNN
F 3 "~" H 21900 14700 50  0001 C CNN
	1    21900 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FD556CA
P 22400 14700
F 0 "C8" H 22515 14746 50  0000 L CNN
F 1 "100pF" H 22515 14655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 22438 14550 50  0001 C CNN
F 3 "~" H 22400 14700 50  0001 C CNN
	1    22400 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FD55D9C
P 22900 14700
F 0 "C9" H 23015 14746 50  0000 L CNN
F 1 "100pF" H 23015 14655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 22938 14550 50  0001 C CNN
F 3 "~" H 22900 14700 50  0001 C CNN
	1    22900 14700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FDBBED1
P 2600 3500
F 0 "#PWR0101" H 2600 3250 50  0001 C CNN
F 1 "GND" H 2605 3327 50  0000 C CNN
F 2 "" H 2600 3500 50  0001 C CNN
F 3 "" H 2600 3500 50  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
Text GLabel 1700 1500 0    50   Input ~ 0
IMU_CS
$Comp
L LSM6DSOXTR:LSM6DSOXTR AC1
U 1 1 5FD43A1A
P 2500 2600
F 0 "AC1" H 2650 3350 50  0000 C CNN
F 1 "LSM6DSOXTR" H 2700 3250 50  0000 C CNN
F 2 "LSM6DSOXTR:LGA-14_1" H 2500 2600 50  0001 C CNN
F 3 "" H 2500 2600 50  0001 C CNN
	1    2500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2000 1800 2500
Wire Wire Line
	1800 2500 1900 2500
Wire Wire Line
	1900 2600 1800 2600
Wire Wire Line
	1800 2600 1800 2500
Connection ~ 1800 2500
Text GLabel 1700 2400 0    50   Input ~ 0
IMU_MISO
Wire Wire Line
	1700 2400 1900 2400
Text GLabel 1700 2700 0    50   Input ~ 0
IMU_INT1
Wire Wire Line
	1700 2700 1900 2700
Wire Wire Line
	2500 3300 2500 3400
Wire Wire Line
	2500 3400 2600 3400
Wire Wire Line
	2600 3400 2600 3500
Wire Wire Line
	2600 3400 2600 3300
Connection ~ 2600 3400
Wire Wire Line
	2400 3300 2400 3400
Wire Wire Line
	2400 3400 1800 3400
Wire Wire Line
	1800 3400 1800 2600
Connection ~ 1800 2600
Wire Wire Line
	2200 1900 2200 1700
Wire Wire Line
	1700 1700 2200 1700
Text GLabel 1700 1700 0    50   Input ~ 0
IMU_MOSI
Text GLabel 1700 1600 0    50   Input ~ 0
IMU_SCK
Wire Wire Line
	1700 1600 2300 1600
Wire Wire Line
	2300 1600 2300 1900
Wire Wire Line
	2400 1900 2400 1500
Wire Wire Line
	2400 1500 1700 1500
Wire Wire Line
	3100 2600 3300 2600
Wire Wire Line
	3200 2700 3200 2000
$Comp
L power:GND #PWR0103
U 1 1 5FDC46B2
P 3200 3500
F 0 "#PWR0103" H 3200 3250 50  0001 C CNN
F 1 "GND" H 3205 3327 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
Text GLabel 3300 2600 2    50   Input ~ 0
IMU_INT2
$Comp
L Device:C C10
U 1 1 5FDC4F5B
P 3200 3250
F 0 "C10" H 3315 3296 50  0000 L CNN
F 1 "100nF" H 3315 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 3100 50  0001 C CNN
F 3 "~" H 3200 3250 50  0001 C CNN
	1    3200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FDC678F
P 4000 3250
F 0 "C11" H 4115 3296 50  0000 L CNN
F 1 "100nF" H 4115 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 3100 50  0001 C CNN
F 3 "~" H 4000 3250 50  0001 C CNN
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FDC7A9B
P 4000 3500
F 0 "#PWR0105" H 4000 3250 50  0001 C CNN
F 1 "GND" H 4005 3327 50  0000 C CNN
F 2 "" H 4000 3500 50  0001 C CNN
F 3 "" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2000 4000 3100
Wire Wire Line
	3200 3100 3200 2700
Connection ~ 3200 2700
Wire Wire Line
	3200 3500 3200 3400
Wire Wire Line
	4000 3500 4000 3400
Text GLabel 18200 6300 0    50   Input ~ 0
VIBRAMOTOR_EN
Text GLabel 18200 6400 0    50   Input ~ 0
VIBRAMOTOR_PWM
$Comp
L power:+3V3 #PWR0107
U 1 1 5FDCCC49
P 18300 6200
F 0 "#PWR0107" H 18300 6050 50  0001 C CNN
F 1 "+3V3" H 18315 6373 50  0000 C CNN
F 2 "" H 18300 6200 50  0001 C CNN
F 3 "" H 18300 6200 50  0001 C CNN
	1    18300 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FDCCED2
P 18300 6800
F 0 "#PWR0108" H 18300 6550 50  0001 C CNN
F 1 "GND" H 18305 6627 50  0000 C CNN
F 2 "" H 18300 6800 50  0001 C CNN
F 3 "" H 18300 6800 50  0001 C CNN
	1    18300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 6700 19500 6700
Wire Wire Line
	19500 6700 19500 6600
Wire Wire Line
	19500 6600 19400 6600
Wire Wire Line
	19500 6700 19500 6800
Connection ~ 19500 6700
$Comp
L power:GND #PWR0109
U 1 1 5FDCE176
P 19500 6800
F 0 "#PWR0109" H 19500 6550 50  0001 C CNN
F 1 "GND" H 19505 6627 50  0000 C CNN
F 2 "" H 19500 6800 50  0001 C CNN
F 3 "" H 19500 6800 50  0001 C CNN
	1    19500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	18300 6800 18300 6700
Wire Wire Line
	18300 6700 18400 6700
Wire Wire Line
	18400 6500 18300 6500
Wire Wire Line
	18300 6500 18300 6200
Wire Wire Line
	18400 6400 18200 6400
Wire Wire Line
	18200 6300 18400 6300
$Comp
L power:+3V3 #PWR0110
U 1 1 5FDD107B
P 19500 6200
F 0 "#PWR0110" H 19500 6050 50  0001 C CNN
F 1 "+3V3" H 19515 6373 50  0000 C CNN
F 2 "" H 19500 6200 50  0001 C CNN
F 3 "" H 19500 6200 50  0001 C CNN
	1    19500 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 6300 19500 6300
Wire Wire Line
	19500 6300 19500 6200
$Comp
L Device:C C16
U 1 1 5FDD2108
P 20100 6550
F 0 "C16" H 20215 6596 50  0000 L CNN
F 1 "0.1uF" H 20215 6505 50  0000 L CNN
F 2 "" H 20138 6400 50  0001 C CNN
F 3 "~" H 20100 6550 50  0001 C CNN
	1    20100 6550
	1    0    0    -1  
$EndComp
$Comp
L MMBT2222ALT1G:MMBT2222ALT1G IC5
U 1 1 5FDD491D
P 2600 6600
F 0 "IC5" H 3000 6865 50  0000 C CNN
F 1 "MMBT2222ALT1G" H 3000 6774 50  0000 C CNN
F 2 "SOT96P237X111-3N" H 3250 6700 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT2222LT1-D.PDF" H 3250 6600 50  0001 L CNN
F 4 "MMBT2222ALT1G, NPN Bipolar Transistor,  0.6 A 40 V HFE:35 300 MHz Small Signal, 3-Pin SOT-23" H 3250 6500 50  0001 L CNN "Description"
F 5 "1.11" H 3250 6400 50  0001 L CNN "Height"
F 6 "863-MMBT2222ALT1G" H 3250 6300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MMBT2222ALT1G?qs=HVbQlW5zcXWwnD7Jokybqg%3D%3D" H 3250 6200 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 3250 6100 50  0001 L CNN "Manufacturer_Name"
F 9 "MMBT2222ALT1G" H 3250 6000 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 6600
	1    0    0    -1  
$EndComp
Text GLabel 4100 5000 0    50   Input ~ 0
DISPLAY_MOSI
Text GLabel 4100 5200 0    50   Input ~ 0
DISPLAY_SCK
Text GLabel 4100 5400 0    50   Input ~ 0
DISPLAY_DC
Text GLabel 4100 5600 0    50   Input ~ 0
DISPLAY_RESET
Text GLabel 4100 5800 0    50   Input ~ 0
DISPLAY_CS
$Comp
L power:GND #PWR0111
U 1 1 5FDD587D
P 4300 7100
F 0 "#PWR0111" H 4300 6850 50  0001 C CNN
F 1 "GND" H 4305 6927 50  0000 C CNN
F 2 "" H 4300 7100 50  0001 C CNN
F 3 "" H 4300 7100 50  0001 C CNN
	1    4300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7100 4300 7000
Wire Wire Line
	4300 7000 4400 7000
Wire Wire Line
	4300 7000 4300 6000
Wire Wire Line
	4300 6000 4400 6000
Connection ~ 4300 7000
Wire Wire Line
	4200 4500 4200 6400
Wire Wire Line
	4200 6400 4400 6400
Wire Wire Line
	4200 6400 4200 6800
Wire Wire Line
	4200 6800 4400 6800
Connection ~ 4200 6400
Wire Wire Line
	4400 5000 4100 5000
Wire Wire Line
	4100 5200 4400 5200
Wire Wire Line
	4100 5400 4400 5400
Wire Wire Line
	4100 5600 4400 5600
Wire Wire Line
	4400 5800 4100 5800
$Comp
L Device:R R3
U 1 1 5FDDEC01
P 3750 6600
F 0 "R3" V 3957 6600 50  0000 C CNN
F 1 "100R" V 3866 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 6600 50  0001 C CNN
F 3 "~" H 3750 6600 50  0001 C CNN
	1    3750 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FDDFE01
P 2250 6600
F 0 "R2" V 2457 6600 50  0000 C CNN
F 1 "R" V 2366 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 6600 50  0001 C CNN
F 3 "~" H 2250 6600 50  0001 C CNN
	1    2250 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FDE01AA
P 2000 6250
F 0 "R1" H 2070 6296 50  0000 L CNN
F 1 "10k" H 2070 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1930 6250 50  0001 C CNN
F 3 "~" H 2000 6250 50  0001 C CNN
	1    2000 6250
	1    0    0    -1  
$EndComp
Text GLabel 1900 6600 0    50   Input ~ 0
DISPLAY_BRIGHTNESS
Wire Wire Line
	2000 6400 2000 6600
Wire Wire Line
	2000 6600 2100 6600
Wire Wire Line
	1900 6600 2000 6600
Connection ~ 2000 6600
Wire Wire Line
	2000 6100 2000 6000
Wire Wire Line
	2400 6600 2600 6600
Wire Wire Line
	2600 6700 2500 6700
Wire Wire Line
	2500 6700 2500 7100
$Comp
L power:GND #PWR0114
U 1 1 5FDE7BCE
P 2500 7100
F 0 "#PWR0114" H 2500 6850 50  0001 C CNN
F 1 "GND" H 2505 6927 50  0000 C CNN
F 2 "" H 2500 7100 50  0001 C CNN
F 3 "" H 2500 7100 50  0001 C CNN
	1    2500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6600 3600 6600
Wire Wire Line
	3900 6600 4400 6600
Wire Wire Line
	3150 2700 3200 2700
Wire Wire Line
	3100 2700 3200 2700
Wire Wire Line
	8650 4600 8750 4600
Wire Wire Line
	8750 4600 8750 4700
Wire Wire Line
	8750 4700 8650 4700
$Comp
L Device:R R8
U 1 1 5FE18392
P 10000 4700
F 0 "R8" H 10070 4746 50  0000 L CNN
F 1 "10k" H 10070 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 4700 50  0001 C CNN
F 3 "~" H 10000 4700 50  0001 C CNN
	1    10000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5100 9000 5100
Wire Wire Line
	9000 5100 9000 4850
Wire Wire Line
	8650 5200 9500 5200
Wire Wire Line
	9500 5200 9500 4850
Wire Wire Line
	8650 5300 10000 5300
Wire Wire Line
	10000 5300 10000 4850
Wire Wire Line
	9000 5100 10100 5100
Connection ~ 9000 5100
Wire Wire Line
	9500 5200 10100 5200
Connection ~ 9500 5200
Wire Wire Line
	10000 5300 10100 5300
Connection ~ 10000 5300
$Comp
L Device:R R4
U 1 1 5FE22457
P 7250 4600
F 0 "R4" V 7043 4600 50  0000 C CNN
F 1 "22R" V 7134 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 4600 50  0001 C CNN
F 3 "~" H 7250 4600 50  0001 C CNN
	1    7250 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 5FE22CB0
P 7500 4850
F 0 "C14" H 7615 4896 50  0000 L CNN
F 1 "1uF" H 7615 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 4700 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
	1    7500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4700 7500 4600
Wire Wire Line
	7500 4600 7850 4600
Wire Wire Line
	7500 5000 7500 5100
Wire Wire Line
	7500 5100 7850 5100
Wire Wire Line
	7100 4600 7000 4600
Wire Wire Line
	7000 4600 7000 4500
Wire Wire Line
	7400 4600 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7000 4600 7000 5300
Wire Wire Line
	7000 5300 7850 5300
Connection ~ 7000 4600
$Comp
L Device:C C13
U 1 1 5FE2D30C
P 7000 5700
F 0 "C13" H 7115 5746 50  0000 L CNN
F 1 "1uF" H 7115 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7038 5550 50  0001 C CNN
F 3 "~" H 7000 5700 50  0001 C CNN
	1    7000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FE2DA5E
P 7000 5950
F 0 "#PWR0116" H 7000 5700 50  0001 C CNN
F 1 "GND" H 7005 5777 50  0000 C CNN
F 2 "" H 7000 5950 50  0001 C CNN
F 3 "" H 7000 5950 50  0001 C CNN
	1    7000 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FE2DF47
P 7500 5950
F 0 "#PWR0117" H 7500 5700 50  0001 C CNN
F 1 "GND" H 7505 5777 50  0000 C CNN
F 2 "" H 7500 5950 50  0001 C CNN
F 3 "" H 7500 5950 50  0001 C CNN
	1    7500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FE2E21D
P 6500 5950
F 0 "#PWR0118" H 6500 5700 50  0001 C CNN
F 1 "GND" H 6505 5777 50  0000 C CNN
F 2 "" H 6500 5950 50  0001 C CNN
F 3 "" H 6500 5950 50  0001 C CNN
	1    6500 5950
	1    0    0    -1  
$EndComp
Text GLabel 10100 5100 2    50   Input ~ 0
GESTURE_INT
Text GLabel 10100 5200 2    50   Input ~ 0
GESTURE_SCL
Text GLabel 10100 5300 2    50   Input ~ 0
GESTURE_SDA
Wire Wire Line
	9000 4550 9000 4500
Wire Wire Line
	9500 4550 9500 4500
Wire Wire Line
	10000 4550 10000 4500
$Comp
L Device:C C12
U 1 1 5FE36667
P 6500 5200
F 0 "C12" H 6615 5246 50  0000 L CNN
F 1 "10uF" H 6615 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6538 5050 50  0001 C CNN
F 3 "~" H 6500 5200 50  0001 C CNN
	1    6500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4500 6500 5050
Wire Wire Line
	6500 5350 6500 5950
Wire Wire Line
	7000 5550 7000 5300
Connection ~ 7000 5300
Wire Wire Line
	7500 5950 7500 5100
Connection ~ 7500 5100
Wire Wire Line
	7000 5950 7000 5850
$Comp
L Device:R R5
U 1 1 5FE41FCC
P 18250 8100
F 0 "R5" H 18320 8146 50  0000 L CNN
F 1 "10k" H 18320 8055 50  0000 L CNN
F 2 "" V 18180 8100 50  0001 C CNN
F 3 "~" H 18250 8100 50  0001 C CNN
	1    18250 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 5FE42260
P 18250 7850
F 0 "#PWR0123" H 18250 7700 50  0001 C CNN
F 1 "+3V3" H 18265 8023 50  0000 C CNN
F 2 "" H 18250 7850 50  0001 C CNN
F 3 "" H 18250 7850 50  0001 C CNN
	1    18250 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FE4264A
P 18950 9250
F 0 "#PWR0124" H 18950 9000 50  0001 C CNN
F 1 "GND" H 18955 9077 50  0000 C CNN
F 2 "" H 18950 9250 50  0001 C CNN
F 3 "" H 18950 9250 50  0001 C CNN
	1    18950 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FE4296C
P 17000 8750
F 0 "C15" H 17115 8796 50  0000 L CNN
F 1 "1uF" H 17115 8705 50  0000 L CNN
F 2 "" H 17038 8600 50  0001 C CNN
F 3 "~" H 17000 8750 50  0001 C CNN
	1    17000 8750
	1    0    0    -1  
$EndComp
Text GLabel 20150 8450 2    50   Input ~ 0
FUEL_GAUGE_SCL
Text GLabel 20150 8550 2    50   Input ~ 0
FUEL_GAUGE_SDA
Text GLabel 18150 8750 0    50   Input ~ 0
FUEL_GAUGE_ALARMB
Wire Wire Line
	18950 9250 18950 9150
Wire Wire Line
	18450 8450 18350 8450
Wire Wire Line
	18350 8450 18350 9250
$Comp
L power:GND #PWR0125
U 1 1 5FE4AB41
P 18350 9250
F 0 "#PWR0125" H 18350 9000 50  0001 C CNN
F 1 "GND" H 18355 9077 50  0000 C CNN
F 2 "" H 18350 9250 50  0001 C CNN
F 3 "" H 18350 9250 50  0001 C CNN
	1    18350 9250
	1    0    0    -1  
$EndComp
Text GLabel 18150 8550 0    50   Input ~ 0
BATT_M
Text GLabel 18150 8650 0    50   Input ~ 0
BATT_P
Wire Wire Line
	18150 8550 18450 8550
Wire Wire Line
	18150 8650 18450 8650
Wire Wire Line
	18150 8750 18250 8750
$Comp
L Device:R R9
U 1 1 5FE5B8C3
P 19550 8200
F 0 "R9" H 19620 8246 50  0000 L CNN
F 1 "10k" H 19620 8155 50  0000 L CNN
F 2 "" V 19480 8200 50  0001 C CNN
F 3 "~" H 19550 8200 50  0001 C CNN
	1    19550 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5FE5BFFD
P 20050 8200
F 0 "R10" H 20120 8246 50  0000 L CNN
F 1 "10k" H 20120 8155 50  0000 L CNN
F 2 "" V 19980 8200 50  0001 C CNN
F 3 "~" H 20050 8200 50  0001 C CNN
	1    20050 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0126
U 1 1 5FE5C4D6
P 19550 7900
F 0 "#PWR0126" H 19550 7750 50  0001 C CNN
F 1 "+3V3" H 19565 8073 50  0000 C CNN
F 2 "" H 19550 7900 50  0001 C CNN
F 3 "" H 19550 7900 50  0001 C CNN
	1    19550 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 5FE5C9A7
P 20050 7950
F 0 "#PWR0127" H 20050 7800 50  0001 C CNN
F 1 "+3V3" H 20065 8123 50  0000 C CNN
F 2 "" H 20050 7950 50  0001 C CNN
F 3 "" H 20050 7950 50  0001 C CNN
	1    20050 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 8450 19550 8450
Wire Wire Line
	19550 8450 19550 8350
Wire Wire Line
	19450 8550 20050 8550
Wire Wire Line
	20050 8550 20050 8350
Wire Wire Line
	19550 8450 20150 8450
Connection ~ 19550 8450
Wire Wire Line
	20150 8550 20050 8550
Connection ~ 20050 8550
Wire Wire Line
	18250 8750 18250 8400
Connection ~ 18250 8750
Wire Wire Line
	18250 8750 18450 8750
$Comp
L power:GND #PWR0129
U 1 1 5FE6B0B4
P 10000 3000
F 0 "#PWR0129" H 10000 2750 50  0001 C CNN
F 1 "GND" H 10005 2827 50  0000 C CNN
F 2 "" H 10000 3000 50  0001 C CNN
F 3 "" H 10000 3000 50  0001 C CNN
	1    10000 3000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 5FE6B7B7
P 9900 2500
F 0 "Q1" H 10091 2546 50  0000 L CNN
F 1 "BC847" H 10091 2455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10100 2425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 9900 2500 50  0001 L CNN
	1    9900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FE6C62B
P 9250 2500
F 0 "R11" V 9043 2500 50  0000 C CNN
F 1 "1k" V 9134 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9180 2500 50  0001 C CNN
F 3 "~" H 9250 2500 50  0001 C CNN
	1    9250 2500
	0    1    1    0   
$EndComp
Text GLabel 9000 2500 0    50   Input ~ 0
BUZZER
$Comp
L LPS3015-103MRB:LPS3015-103MRB L6
U 1 1 5FDDF196
P 5600 1700
F 0 "L6" H 6000 1925 50  0000 C CNN
F 1 "LPS3015-103MRB" H 6000 1834 50  0000 C CNN
F 2 "LPS3015" H 6250 1750 50  0001 L CNN
F 3 "https://www.coilcraft.com/pdfs/lps3015.pdf" H 6250 1650 50  0001 L CNN
F 4 "COILCRAFT - LPS3015-103MRB - INDUCTOR, SHLD, 10UH, 20%, 0.55A, SMD" H 6250 1550 50  0001 L CNN "Description"
F 5 "" H 6250 1450 50  0001 L CNN "Height"
F 6 "994-LPS3015-103MRB" H 6250 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Coilcraft/LPS3015-103MRB?qs=QQJxVsr8EGaKHQsQv461ew%3D%3D" H 6250 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "COILCRAFT" H 6250 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "LPS3015-103MRB" H 6250 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    5600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FDE15B3
P 4500 2750
F 0 "C17" H 4615 2796 50  0000 L CNN
F 1 "10uF" H 4615 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4538 2600 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5FDE1F9A
P 5000 2750
F 0 "C18" H 5115 2796 50  0000 L CNN
F 1 "0.1uF" H 5115 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 2600 50  0001 C CNN
F 3 "~" H 5000 2750 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FDE2298
P 7000 2450
F 0 "R12" H 7070 2496 50  0000 L CNN
F 1 "R" H 7070 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 2450 50  0001 C CNN
F 3 "~" H 7000 2450 50  0001 C CNN
	1    7000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FDE2C50
P 7000 2950
F 0 "R13" H 7070 2996 50  0000 L CNN
F 1 "R" H 7070 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 2950 50  0001 C CNN
F 3 "~" H 7000 2950 50  0001 C CNN
	1    7000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2000 10000 2100
Wire Wire Line
	10000 2100 10100 2100
Wire Wire Line
	10000 2300 10000 2200
Wire Wire Line
	10000 2200 10100 2200
Wire Wire Line
	10000 3000 10000 2700
Wire Wire Line
	9700 2500 9400 2500
Wire Wire Line
	9100 2500 9000 2500
$Comp
L Device:C C19
U 1 1 5FE315BA
P 5500 4750
F 0 "C19" H 5615 4796 50  0000 L CNN
F 1 "100nF" H 5615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5538 4600 50  0001 C CNN
F 3 "~" H 5500 4750 50  0001 C CNN
	1    5500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FE3252F
P 5500 5000
F 0 "#PWR0102" H 5500 4750 50  0001 C CNN
F 1 "GND" H 5505 4827 50  0000 C CNN
F 2 "" H 5500 5000 50  0001 C CNN
F 3 "" H 5500 5000 50  0001 C CNN
	1    5500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5000 5500 4900
Wire Wire Line
	5500 4600 5500 4500
Wire Wire Line
	6500 2100 6600 2100
Wire Wire Line
	5500 2100 5400 2100
Wire Wire Line
	5400 2100 5400 1700
Wire Wire Line
	5400 1700 5600 1700
Wire Wire Line
	6400 1700 6600 1700
Wire Wire Line
	6600 1700 6600 2100
Wire Wire Line
	6500 2200 7000 2200
Wire Wire Line
	6500 2700 7000 2700
Wire Wire Line
	7000 2700 7000 2600
Wire Wire Line
	7000 2300 7000 2200
Wire Wire Line
	7000 2800 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	6500 2900 6600 2900
Wire Wire Line
	6000 3100 6000 3200
Wire Wire Line
	6600 2900 6600 3200
Wire Wire Line
	7000 3100 7000 3200
$Comp
L power:GND #PWR0104
U 1 1 5FE6CFC6
P 6000 3200
F 0 "#PWR0104" H 6000 2950 50  0001 C CNN
F 1 "GND" H 6005 3027 50  0000 C CNN
F 2 "" H 6000 3200 50  0001 C CNN
F 3 "" H 6000 3200 50  0001 C CNN
	1    6000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FE6D393
P 6600 3200
F 0 "#PWR0106" H 6600 2950 50  0001 C CNN
F 1 "GND" H 6605 3027 50  0000 C CNN
F 2 "" H 6600 3200 50  0001 C CNN
F 3 "" H 6600 3200 50  0001 C CNN
	1    6600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FE6D521
P 7000 3200
F 0 "#PWR0112" H 7000 2950 50  0001 C CNN
F 1 "GND" H 7005 3027 50  0000 C CNN
F 2 "" H 7000 3200 50  0001 C CNN
F 3 "" H 7000 3200 50  0001 C CNN
	1    7000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2400 5400 2400
Wire Wire Line
	5400 2400 5400 2550
Wire Wire Line
	5400 2550 5500 2550
Wire Wire Line
	5500 2700 5400 2700
Wire Wire Line
	5400 2700 5400 2550
Connection ~ 5400 2550
Wire Wire Line
	5000 2600 5000 2400
Wire Wire Line
	5000 2400 5400 2400
Connection ~ 5400 2400
Wire Wire Line
	4500 2600 4500 2250
Wire Wire Line
	4500 2250 5500 2250
Wire Wire Line
	4500 2250 4500 2000
Connection ~ 4500 2250
$Comp
L power:GND #PWR0113
U 1 1 5FE8A4AB
P 5400 3200
F 0 "#PWR0113" H 5400 2950 50  0001 C CNN
F 1 "GND" H 5405 3027 50  0000 C CNN
F 2 "" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FE8ADC4
P 5000 3200
F 0 "#PWR0115" H 5000 2950 50  0001 C CNN
F 1 "GND" H 5005 3027 50  0000 C CNN
F 2 "" H 5000 3200 50  0001 C CNN
F 3 "" H 5000 3200 50  0001 C CNN
	1    5000 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FE8B0DA
P 4500 3200
F 0 "#PWR0119" H 4500 2950 50  0001 C CNN
F 1 "GND" H 4505 3027 50  0000 C CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3200 4500 2900
Wire Wire Line
	5000 3200 5000 2900
Wire Wire Line
	5400 3200 5400 2900
Wire Wire Line
	5400 2900 5500 2900
$Comp
L Device:C C20
U 1 1 5FE9BA2D
P 7500 2750
F 0 "C20" H 7615 2796 50  0000 L CNN
F 1 "10uF" H 7615 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 2600 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FE9C311
P 7500 3200
F 0 "#PWR0120" H 7500 2950 50  0001 C CNN
F 1 "GND" H 7505 3027 50  0000 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "" H 7500 3200 50  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3200 7500 2900
Wire Wire Line
	7500 2600 7500 2200
Wire Wire Line
	7500 2200 7000 2200
Connection ~ 7000 2200
Wire Wire Line
	7500 2000 7500 2200
Connection ~ 7500 2200
$Comp
L power:GND #PWR0121
U 1 1 5FED069C
P 6250 10500
F 0 "#PWR0121" H 6250 10250 50  0001 C CNN
F 1 "GND" H 6255 10327 50  0000 C CNN
F 2 "" H 6250 10500 50  0001 C CNN
F 3 "" H 6250 10500 50  0001 C CNN
	1    6250 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FED238A
P 7750 10500
F 0 "#PWR0122" H 7750 10250 50  0001 C CNN
F 1 "GND" H 7755 10327 50  0000 C CNN
F 2 "" H 7750 10500 50  0001 C CNN
F 3 "" H 7750 10500 50  0001 C CNN
	1    7750 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 10500 6250 9800
Wire Wire Line
	6250 9800 6350 9800
Wire Wire Line
	6250 9800 6250 9600
Wire Wire Line
	6250 9600 6350 9600
Connection ~ 6250 9800
Wire Wire Line
	6250 9600 6250 8500
Wire Wire Line
	6250 8100 6350 8100
Connection ~ 6250 9600
Wire Wire Line
	6350 8200 6250 8200
Connection ~ 6250 8200
Wire Wire Line
	6250 8200 6250 8100
Wire Wire Line
	6350 8300 6250 8300
Connection ~ 6250 8300
Wire Wire Line
	6250 8300 6250 8200
Wire Wire Line
	6350 8400 6250 8400
Connection ~ 6250 8400
Wire Wire Line
	6250 8400 6250 8300
Wire Wire Line
	6350 8500 6250 8500
Connection ~ 6250 8500
Wire Wire Line
	6250 8500 6250 8400
Wire Wire Line
	7650 10300 7750 10300
Wire Wire Line
	7750 10300 7750 10500
Wire Wire Line
	7650 10200 7750 10200
Wire Wire Line
	7750 10200 7750 10300
Connection ~ 7750 10300
Wire Wire Line
	7650 10100 7750 10100
Wire Wire Line
	7750 10100 7750 10200
Connection ~ 7750 10200
Wire Wire Line
	7650 8500 7750 8500
Wire Wire Line
	7750 8500 7750 8600
Wire Wire Line
	7750 8600 7650 8600
Wire Wire Line
	7750 8600 7750 10100
Connection ~ 7750 8600
Connection ~ 7750 10100
Wire Wire Line
	7650 10000 7850 10000
Wire Wire Line
	7650 9900 7850 9900
Text GLabel 7850 9900 2    50   Input ~ 0
SWCLK
Text GLabel 7850 10000 2    50   Input ~ 0
SWDIO
$Comp
L power:+2V8 #PWR0128
U 1 1 5FF369F4
P 10000 4500
F 0 "#PWR0128" H 10000 4350 50  0001 C CNN
F 1 "+2V8" H 10015 4673 50  0000 C CNN
F 2 "" H 10000 4500 50  0001 C CNN
F 3 "" H 10000 4500 50  0001 C CNN
	1    10000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0130
U 1 1 5FF377C5
P 9500 4500
F 0 "#PWR0130" H 9500 4350 50  0001 C CNN
F 1 "+2V8" H 9515 4673 50  0000 C CNN
F 2 "" H 9500 4500 50  0001 C CNN
F 3 "" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0131
U 1 1 5FF37A49
P 9000 4500
F 0 "#PWR0131" H 9000 4350 50  0001 C CNN
F 1 "+2V8" H 9015 4673 50  0000 C CNN
F 2 "" H 9000 4500 50  0001 C CNN
F 3 "" H 9000 4500 50  0001 C CNN
	1    9000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0132
U 1 1 5FF37CD4
P 7000 4500
F 0 "#PWR0132" H 7000 4350 50  0001 C CNN
F 1 "+2V8" H 7015 4673 50  0000 C CNN
F 2 "" H 7000 4500 50  0001 C CNN
F 3 "" H 7000 4500 50  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0133
U 1 1 5FF38203
P 6500 4500
F 0 "#PWR0133" H 6500 4350 50  0001 C CNN
F 1 "+2V8" H 6515 4673 50  0000 C CNN
F 2 "" H 6500 4500 50  0001 C CNN
F 3 "" H 6500 4500 50  0001 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0134
U 1 1 5FF38584
P 5500 4500
F 0 "#PWR0134" H 5500 4350 50  0001 C CNN
F 1 "+2V8" H 5515 4673 50  0000 C CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0135
U 1 1 5FF38998
P 4200 4500
F 0 "#PWR0135" H 4200 4350 50  0001 C CNN
F 1 "+2V8" H 4215 4673 50  0000 C CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0136
U 1 1 5FF39128
P 2000 6000
F 0 "#PWR0136" H 2000 5850 50  0001 C CNN
F 1 "+2V8" H 2015 6173 50  0000 C CNN
F 2 "" H 2000 6000 50  0001 C CNN
F 3 "" H 2000 6000 50  0001 C CNN
	1    2000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0137
U 1 1 5FF3A61B
P 3200 2000
F 0 "#PWR0137" H 3200 1850 50  0001 C CNN
F 1 "+2V8" H 3215 2173 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0138
U 1 1 5FF3ADE8
P 4000 2000
F 0 "#PWR0138" H 4000 1850 50  0001 C CNN
F 1 "+2V8" H 4015 2173 50  0000 C CNN
F 2 "" H 4000 2000 50  0001 C CNN
F 3 "" H 4000 2000 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0139
U 1 1 5FF3B0E8
P 1800 2000
F 0 "#PWR0139" H 1800 1850 50  0001 C CNN
F 1 "+2V8" H 1815 2173 50  0000 C CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0140
U 1 1 5FF3B83E
P 7500 2000
F 0 "#PWR0140" H 7500 1850 50  0001 C CNN
F 1 "+2V8" H 7515 2173 50  0000 C CNN
F 2 "" H 7500 2000 50  0001 C CNN
F 3 "" H 7500 2000 50  0001 C CNN
	1    7500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V8 #PWR0142
U 1 1 5FF461A6
P 6150 8000
F 0 "#PWR0142" H 6150 7850 50  0001 C CNN
F 1 "+2V8" H 6165 8173 50  0000 C CNN
F 2 "" H 6150 8000 50  0001 C CNN
F 3 "" H 6150 8000 50  0001 C CNN
	1    6150 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 8000 6150 9700
Wire Wire Line
	6150 9700 6350 9700
$Comp
L power:+2V8 #PWR0143
U 1 1 5FF4F580
P 8250 8400
F 0 "#PWR0143" H 8250 8250 50  0001 C CNN
F 1 "+2V8" H 8265 8573 50  0000 C CNN
F 2 "" H 8250 8400 50  0001 C CNN
F 3 "" H 8250 8400 50  0001 C CNN
	1    8250 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5FF4F89F
P 8250 8750
F 0 "#PWR0144" H 8250 8500 50  0001 C CNN
F 1 "GND" H 8255 8577 50  0000 C CNN
F 2 "" H 8250 8750 50  0001 C CNN
F 3 "" H 8250 8750 50  0001 C CNN
	1    8250 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FF5C871
P 9500 4700
F 0 "R7" H 9570 4746 50  0000 L CNN
F 1 "10k" H 9570 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9430 4700 50  0001 C CNN
F 3 "~" H 9500 4700 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5FF5CBC2
P 9000 4700
F 0 "R6" H 9070 4746 50  0000 L CNN
F 1 "10k" H 9070 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 4700 50  0001 C CNN
F 3 "~" H 9000 4700 50  0001 C CNN
	1    9000 4700
	1    0    0    -1  
$EndComp
Text GLabel 4900 600  2    50   Input ~ 0
BAT_P
Wire Wire Line
	4600 700  4700 700 
Wire Wire Line
	4700 700  4700 900 
$Comp
L power:GND #PWR0141
U 1 1 5FE0CC73
P 4700 900
F 0 "#PWR0141" H 4700 650 50  0001 C CNN
F 1 "GND" H 4705 727 50  0000 C CNN
F 2 "" H 4700 900 50  0001 C CNN
F 3 "" H 4700 900 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 800  4800 800 
Wire Wire Line
	4800 800  4800 600 
Wire Wire Line
	4800 600  4900 600 
Wire Wire Line
	4600 600  4800 600 
Connection ~ 4800 600 
Text GLabel 4400 2000 0    50   Input ~ 0
BAT_P
Wire Wire Line
	4400 2000 4500 2000
Text GLabel 9900 2000 0    50   Input ~ 0
BAT_P
Wire Wire Line
	9900 2000 10000 2000
Text GLabel 9550 8350 0    50   Input ~ 0
BUZZER
Text GLabel 9550 8700 0    50   Input ~ 0
GESTURE_INT
Text GLabel 9550 8600 0    50   Input ~ 0
GESTURE_SCL
Text GLabel 9550 8500 0    50   Input ~ 0
GESTURE_SDA
Text GLabel 9550 8850 0    50   Input ~ 0
DISPLAY_MOSI
Text GLabel 9550 8950 0    50   Input ~ 0
DISPLAY_SCK
Text GLabel 9550 9050 0    50   Input ~ 0
DISPLAY_DC
Text GLabel 9550 9150 0    50   Input ~ 0
DISPLAY_RESET
Text GLabel 9550 9250 0    50   Input ~ 0
DISPLAY_CS
Text GLabel 9550 9350 0    50   Input ~ 0
DISPLAY_BRIGHTNESS
Text GLabel 9550 9500 0    50   Input ~ 0
IMU_CS
Text GLabel 9550 9700 0    50   Input ~ 0
IMU_MOSI
Text GLabel 9550 9600 0    50   Input ~ 0
IMU_SCK
Text GLabel 9550 9800 0    50   Input ~ 0
IMU_MISO
Text GLabel 9550 9900 0    50   Input ~ 0
IMU_INT1
Text GLabel 9550 10000 0    50   Input ~ 0
IMU_INT2
$Comp
L FH33-4S-1SH_10_:FH33-4S-1SH_10_ J1
U 1 1 5FE87160
P 1550 4600
F 0 "J1" H 2000 4865 50  0000 C CNN
F 1 "FH33-4S-1SH_10_" H 2000 4774 50  0000 C CNN
F 2 "FH334S1SH10" H 2300 4700 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/FH33-4S-1SH(10).pdf" H 2300 4600 50  0001 L CNN
F 4 "HIROSE(HRS) - FH33-4S-1SH(10) - CONNECTOR, FFC/FPC, RCPT, 4POS, 1ROW" H 2300 4500 50  0001 L CNN "Description"
F 5 "1.3" H 2300 4400 50  0001 L CNN "Height"
F 6 "798-FH334S1SH10" H 2300 4300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH33-4S-1SH10?qs=vnk2wBG9e15DLXmQ8%2FrpIg%3D%3D" H 2300 4200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Hirose" H 2300 4100 50  0001 L CNN "Manufacturer_Name"
F 9 "FH33-4S-1SH(10)" H 2300 4000 50  0001 L CNN "Manufacturer_Part_Number"
	1    1550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF9FBEE
P 8450 8650
F 0 "C?" H 8565 8696 50  0000 L CNN
F 1 "C" H 8565 8605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8488 8500 50  0001 C CNN
F 3 "~" H 8450 8650 50  0001 C CNN
	1    8450 8650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
