(fp_lib_table
  (lib (name BMD-300-A-R)(type Legacy)(uri ${KIPRJMOD}/lib/BMD-300-A-R/BMD-300-A-R.mod)(options "")(descr ""))
  (lib (name SMTU2032-LF)(type Legacy)(uri ${KIPRJMOD}/lib/SMTU2032-LF/SMTU2032-LF.mod)(options "")(descr ""))
  (lib (name BAT-HLD-001)(type Legacy)(uri ${KIPRJMOD}/lib/BAT-HLD-001/BAT-HLD-001.mod)(options "")(descr ""))
  (lib (name APDS-9960)(type Legacy)(uri ${KIPRJMOD}/lib/APDS-9960/APDS-9960.mod)(options "")(descr ""))
  (lib (name ST7735)(type KiCad)(uri ${KIPRJMOD}/lib/ST7735.pretty)(options "")(descr ""))
  (lib (name TPS63030DSKR)(type Legacy)(uri ${KIPRJMOD}/lib/TPS63030DSKR/TPS63030DSKR.mod)(options "")(descr ""))
  (lib (name BQ24230RGTR)(type Legacy)(uri ${KIPRJMOD}/lib/BQ24230RGTR/BQ24230RGTR.mod)(options "")(descr ""))
  (lib (name LSM6DSOXTR)(type Legacy)(uri ${KIPRJMOD}/lib/LSM6DSOXTR/LSM6DSOXTR.mod)(options "")(descr ""))
  (lib (name LC709203FQH-01TWG)(type Legacy)(uri ${KIPRJMOD}/lib/LC709203FQH-01TWG/LC709203F.mod)(options "")(descr ""))
  (lib (name 2450AT18B100E)(type Legacy)(uri ${KIPRJMOD}/lib/MCU/2450AT18B100E/2450AT18B100E.mod)(options "")(descr ""))
  (lib (name HK100515NJ-T)(type Legacy)(uri ${KIPRJMOD}/lib/MCU/HK100515NJ-T/HK100515NJ-T.mod)(options "")(descr ""))
  (lib (name LBMF1608T100K)(type Legacy)(uri ${KIPRJMOD}/lib/MCU/LBMF1608T100K/LBMF1608T100K.mod)(options "")(descr ""))
  (lib (name LQP15MN1N8B02D)(type Legacy)(uri ${KIPRJMOD}/lib/MCU/LQP15MN1N8B02D/LQP15MN1N8B02D.mod)(options "")(descr ""))
  (lib (name LQP15MN2N7B02D)(type Legacy)(uri ${KIPRJMOD}/lib/MCU/LQP15MN2N7B02D/LQP15MN2N7B02D.mod)(options "")(descr ""))
  (lib (name LQP15MN3N9B02D)(type Legacy)(uri ${KIPRJMOD}/lib/MCU/LQP15MN3N9B02D/LQP15MN3N9B02D.mod)(options "")(descr ""))
  (lib (name MMBT2222ALT1G)(type Legacy)(uri ${KIPRJMOD}/lib/MMBT2222ALT1G/MMBT2222ALT1G.mod)(options "")(descr ""))
  (lib (name CMT-4023S-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/lib/CMT-4023S-SMT-TR/CMT-4023S-SMT-TR.mod)(options "")(descr ""))
  (lib (name DRV2603RUNR)(type Legacy)(uri ${KIPRJMOD}/lib/DRV2603RUNR/DRV2603RUNR.mod)(options "")(descr ""))
  (lib (name W25Q128JVPIQ)(type Legacy)(uri ${KIPRJMOD}/lib/W25Q128JVPIQ/W25Q128JVPIQ.mod)(options "")(descr ""))
  (lib (name LPS3015-103MRB)(type Legacy)(uri ${KIPRJMOD}/lib/LPS3015-103MRB/LPS3015-103MRB.mod)(options "")(descr ""))
)
